<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.AspNetCore.Factory\IoC.AspNetCore.Factory.csproj" />
    <ProjectReference Include="..\IoC.AspNetCore.IBLL\IoC.AspNetCore.IBLL.csproj" />
    <ProjectReference Include="..\IoC.AspNetCore.IDAL\IoC.AspNetCore.IDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
