# Hiywin.Study

./: Hiywin.Study.sln  README.md
Hiywin.Email/: Program.cs
Hiywin.StringDemo/: Program.cs
IoC.AspNetCore.Autofac/: Autofac.json  AutofacModule.cs  IoC.AspNetCore.Autofac.csproj  Program.cs
IoC.AspNetCore.BLL/: IoC.AspNetCore.BLL.csproj  StudentService.cs
IoC.AspNetCore.Common/: HiyServiceCollection.cs  IHiyServiceCollection.cs
IoC.AspNetCore.DAL/: IoC.AspNetCore.DAL.csproj  Redmi.cs  Vivo.cs
IoC.AspNetCore.DIP/: IoC.AspNetCore.DIP.csproj  Program.cs  appsettings.json
IoC.AspNetCore.Factory/: IoC.AspNetCore.Factory.csproj  SimpleFactory.cs
IoC.AspNetCore.IBLL/: IStudentService.cs
IoC.AspNetCore.IDAL/: AbstractPhone.cs
IoC.AspNetCore.Interface/: IHeadphone.cs  IMicrophone.cs  IPhone.cs  IPower.cs
IoC.AspNetCore.Services/: AndroidPhone.cs  ApplePhone.cs  HeadPhone.cs  IoC.AspNetCore.Services.csproj  Microphone.cs  Power.cs
