<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.AspNetCore.IBLL\IoC.AspNetCore.IBLL.csproj" />
    <ProjectReference Include="..\IoC.AspNetCore.IDAL\IoC.AspNetCore.IDAL.csproj" />
  </ItemGroup>

</Project>
